
T0714 000:419 SEGGER J-Link V4.40 Log File (0001ms, 0417ms total)
T0714 000:419 DLL Compiled: Dec  9 2011 18:59:34 (0001ms, 0417ms total)
T0714 000:419 Logging started @ 2017-03-06 21:46 (0001ms, 0417ms total)
T0714 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0418ms total)
T0714 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0152ms, 0418ms total)
T0714 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T0714 000:573 JLINK_ExecCommand("ProjectFile = "D:\learning\科研项目\物联网电梯\工程程序\stm32f407vet6的程序\两路输入外加测量时间\RVMDK（uv5）\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0570ms total)
T0714 000:578 JLINK_ExecCommand("Device = STM32F407VETx", ...)  returns 0x00 (0000ms, 0570ms total)
T0714 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0570ms total)
T0714 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T0714 000:578 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0570ms total)
T0714 000:578 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0714 000:587 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0570ms total)
T0714 000:587 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0714 000:590 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0714 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T0714 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0570ms total)
T0714 000:607 JLINK_SetSpeed(500) (0001ms, 0576ms total)
T0714 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0062ms, 0577ms total)
T0714 000:670 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0639ms total)
T0714 000:670 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0639ms total)
T0714 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0639ms total)
T0714 000:671 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T0714 000:671 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0639ms total)
T0714 000:674 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0714 000:674 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0714 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T0714 000:676 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T0714 000:676 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T0714 000:676 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T0714 000:676 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T0714 000:676 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T0714 000:676 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0644ms total)
T0714 000:678 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0646ms total)
T0714 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0648ms total)
T0714 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T0714 000:682 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0087ms, 0650ms total)
T0714 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T0714 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0714 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0737ms total)
T0714 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0739ms total)
T0714 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0741ms total)
T0714 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0743ms total)
T0714 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T0714 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T0714 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T0714 000:794 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0744ms total)
T0714 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0744ms total)
T0714 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0745ms total)
T0714 000:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0747ms total)
T0714 000:805 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T0714 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T0714 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0714 000:810 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0011ms, 0751ms total)
T0714 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:821 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T0714 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T0714 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0714 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0762ms total)
T0714 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0771ms total)
T0714 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0790ms total)
T0714 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T0714 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0714 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T0714 000:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0790ms total)
T0714 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0806ms total)
T0714 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T0714 000:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0714 000:890 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0806ms total)
T0714 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0714 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T0714 000:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0806ms total)
T0714 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0714 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:001 JLINK_IsHalted()  returns FALSE (0003ms, 0821ms total)
T0714 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0714 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0821ms total)
T0714 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T0714 001:241 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T0714 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0714 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0821ms total)
T0714 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0821ms total)
T0714 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0837ms total)
T0714 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T0714 001:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T0714 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0714 001:323 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0012ms, 0837ms total)
T0714 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0714 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0010ms, 0849ms total)
T0714 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0859ms total)
T0714 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0877ms total)
T0714 001:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T0714 001:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0877ms total)
T0714 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0714 001:374 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E8 04 00 20 9D 01 00 08 5D 06 00 08 03 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0028ms, 0877ms total)
T0714 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0714 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T0714 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0905ms total)
T0714 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T0714 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0921ms total)
T0714 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T0714 001:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0921ms total)
T0714 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0714 001:437 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  75 FF 01 28 0D D0 4F F4 80 61 7F 48 FF F7 6E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0027ms, 0921ms total)
T0714 001:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0948ms total)
T0714 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T0714 001:464 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0948ms total)
T0714 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0714 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0714 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T0714 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0714 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0949ms total)
T0714 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0949ms total)
T0714 001:481 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T0714 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0965ms total)
T0714 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T0714 001:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0965ms total)
T0714 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0714 001:496 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0E 00 00 20 70 47 00 00 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0027ms, 0965ms total)
T0714 001:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0714 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T0714 001:524 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0714 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0993ms total)
T0714 001:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0993ms total)
T0714 001:540 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T0714 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0714 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1009ms total)
T0714 001:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T0714 001:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1009ms total)
T0714 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0714 001:556 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0B 99 90 47 64 1C 6D 1C 20 78 00 28 F5 D1 0D B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0027ms, 1009ms total)
T0714 001:583 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0714 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0714 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0714 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1037ms total)
T0714 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1037ms total)
T0714 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T0714 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1053ms total)
T0714 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T0714 001:617 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1053ms total)
T0714 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0714 001:618 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 04 01 02 03 04 06 07 08 09 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0028ms, 1053ms total)
T0714 001:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0714 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1081ms total)
T0714 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1081ms total)
T0714 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1097ms total)
T0714 001:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T0714 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0714 001:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1097ms total)
T0714 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0714 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1098ms total)
T0714 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1098ms total)
T0714 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1114ms total)
T0714 001:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T0714 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1114ms total)
T0714 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T0714 001:754 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0012ms, 1114ms total)
T0714 001:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0714 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0010ms, 1126ms total)
T0714 001:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1136ms total)
T0714 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1153ms total)
T0714 001:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T0714 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R2, 0x0000100C)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T0714 001:804 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1153ms total)
T0714 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0714 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0714 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0714 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0714 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1154ms total)
T0714 001:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1154ms total)
T0714 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0714 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0714 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1170ms total)
T0714 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T0714 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1170ms total)
T0714 001:855 JLINK_ReadReg(R0)  returns 0x3EA2502E (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R2, 0x0000100C)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0714 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1170ms total)
T0714 001:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1170ms total)
T0714 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1185ms total)
T0714 001:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T0714 001:883 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1185ms total)
T0714 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0714 001:939 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1185ms total)
T0714 001:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1186ms total)
T0714 001:940 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0088ms, 1186ms total)
T0714 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1274ms total)
T0714 002:048 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1289ms total)
T0714 002:088 JLINK_Close() (0000ms, 1329ms total)
